{
  "name": "nethunt-data-bridge",
  "version": "1.0.0",
  "description": "Service for synchronize data via Clickhouse and NetHunt crm",
  "author": "Kostia https://github.com/saygoodluck",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@clickhouse/client": "^1.10.1",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "ssh2": "^1.16.0"
  }
}
